{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=EmployeeInfo;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
